# Portfolio

./: .env  DEPLOYMENT.md  Dockerfile.frontend  LICENSE  README.md  docker-compose.backend.yml  docker-compose.yml  package-lock.json  package.json  render.yaml
backend/: .env.production  Dockerfile  build.gradle
backend/src/main/java/com/olivier/portfolio/: AboutMe.java  AboutMeController.java  AboutMeRepository.java  AdminPortfolioController.java  AdminUser.java  AdminUserRepository.java  AuthController.java  BackendApplication.java  CaptchaController.java  ContactInfo.java  ContactInfoController.java  ContactInfoRepository.java  ContactMessage.java  ContactMessageController.java  ContactMessageRepository.java  CorsConfig.java  CorsFilterConfig.java  DataSeeder.java  Education.java  EducationController.java  EducationRepository.java  Feedback.java  FeedbackController.java  FeedbackRepository.java  GeminiProxyController.java  HelloController.java  Hobby.java  HobbyController.java  HobbyRepository.java  Journey.java  JourneyController.java  JourneyRepository.java  Message.java  MessageController.java  MessageRepository.java  Project.java  ProjectController.java  ProjectRepository.java  Resume.java  (+12 more)
backend/src/main/resources/: application.properties  token_bucket.lua
backend/src/main/resources/db/migration/: V1__init.sql  V2__drop_testimonial.sql  V3__delete_old_admin.sql  V4__Ensure_Skill_Table.sql  V5__Restore_Missing_Tables.sql  V7__Update_WorkExperience_Schema.sql  V8__Add_Skill_Category_Proficiency.sql  V9__Cleanup_Skill_Duplicates_Add_Unique.sql
frontend/: .env  (+7 more)
(+86 files in other folders)
