# Use official Node.js image for build
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install
COPY frontend .
# Ensure VITE_API_URL is set so the frontend makes relative requests (proxied by nginx)
ENV VITE_API_URL=/
RUN npm run build

# Use Nginx to serve the static files
FROM nginx:alpine
# Install gettext for envsubst
RUN apk update && apk add gettext
COPY --from=build /app/dist /usr/share/nginx/html
# Copy the custom nginx configuration template
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf.template

# Replace API_URL in the template with dynamic environment variable and start nginx
# If API_URL is set to the internal service name (e.g. portfolio-backend), we use http and port 10000 (Render default internal port) or 8080?
# Render documentation says internal services are available at host:port.
CMD ["/bin/sh", "-c", "if [ -n \"$API_HOST\" ]; then if echo \"$API_HOST\" | grep -q 'onrender.com'; then export BACKEND_HOST=\"$API_HOST\"; export API_URL=\"https://$API_HOST\"; else export BACKEND_HOST=\"$API_HOST\"; export API_URL=\"http://$API_HOST:8080\"; fi; fi; echo \"Resolved API_URL=$API_URL BACKEND_HOST=$BACKEND_HOST\"; envsubst '${API_URL} ${BACKEND_HOST}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && cat /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]

EXPOSE 80
