# Use official Node.js image for build
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install
COPY frontend .
# Ensure VITE_API_URL is set so the frontend makes relative requests (proxied by nginx)
ENV VITE_API_URL=/
# Pass Turnstile key as build argument/env so Vite can inline it
ARG VITE_CLOUDFLARE_TURNSTILE_SITE_KEY
ENV VITE_CLOUDFLARE_TURNSTILE_SITE_KEY=$VITE_CLOUDFLARE_TURNSTILE_SITE_KEY
RUN npm run build

# Use Nginx to serve the static files
FROM nginx:alpine
# Install gettext for envsubst
RUN apk update && apk add gettext
COPY --from=build /app/dist /usr/share/nginx/html
# Copy the custom nginx configuration template
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf.template

# Replace API_URL in the template with dynamic environment variable and start nginx
# We assume that if API_HOST doesn't have a dot, it's an internal hostname (like 'portfolio-backend')
# If it has onrender.com, it is the public URL.
# However, sometimes Render injects just the name. 
# Better strategy: If it contains 'onrender.com', treat as public HTTPS.
# If it DOES NOT contain 'onrender.com', append it if we are sure it is public, OR treat as internal.
# The previous logic was: if contains 'onrender.com' -> https://$API_HOST. Else -> http://$API_HOST:8080.
# The error "portfolio-backend-tjiq could not be resolved" implies it was treated as internal (http://portfolio-backend-tjiq:8080) and 8.8.8.8 couldn't resolve it, OR it was treated as external but missing the suffix.

# Let's adjust: Always assume public if not explicitly internal service alias.
# But we reverted render.yaml to use `fromService` which usually gives the public hostname `xxx.onrender.com`.
# If `host` property gives just the slug, we need to append .onrender.com.
# If `host` property gives full domain, it works.

# Debugging indicated `portfolio-backend-tjiq` was passed. This looks like a slug.
# Let's try to append .onrender.com if safe.

CMD ["/bin/sh", "-c", "if [ -n \"$API_HOST\" ]; then if echo \"$API_HOST\" | grep -q 'onrender.com'; then export BACKEND_HOST=\"$API_HOST\"; export API_URL=\"https://$API_HOST\"; else export BACKEND_HOST=\"$API_HOST.onrender.com\"; export API_URL=\"https://$API_HOST.onrender.com\"; fi; fi; echo \"Resolved API_URL=$API_URL BACKEND_HOST=$BACKEND_HOST\"; envsubst '${API_URL} ${BACKEND_HOST}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && cat /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]

EXPOSE 80
