# Use official Node.js image for build
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install
COPY frontend .
# Ensure VITE_API_URL is set so the frontend makes relative requests (proxied by nginx)
ENV VITE_API_URL=/
RUN npm run build

# Use Nginx to serve the static files
FROM nginx:alpine
# Install gettext for envsubst
RUN apk update && apk add gettext
COPY --from=build /app/dist /usr/share/nginx/html
# Copy the custom nginx configuration template
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf.template

# Replace API_URL in the template with dynamic environment variable and start nginx
# If API_URL is not set, try to construct it from BACKEND_HOST (Render specific workaround)
CMD ["/bin/sh", "-c", "if [ -z \"$API_URL\" ] && [ -n \"$API_HOST\" ]; then export API_URL=\"https://$API_HOST\"; fi; envsubst '${API_URL}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]

EXPOSE 80
