# Gemini model endpoint for easy switching
gemini.model.endpoint.flash=https://generativelanguage.googleapis.com/v1beta/models/gemini-3-flash-preview:generateContent
gemini.model.endpoint.pro=https://generativelanguage.googleapis.com/v1beta/models/gemini-3-pro-preview:generateContent
# Gemini API key for proxy
gemini.api.key=${GEMINI_API_KEY:AIzaSyA0l1MfUTnH59HbOIZ4cDQE42PDeaLIvPY}
# Flyway migration config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.application.name=backend
server.port=${PORT:8080}
 

# PostgreSQL database config
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/portfolio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Admin Credentials
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
